# registrosDeCompra

./: .gitignore  README.md  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/dao/: Cache.kt  DAOFacedeDatabase.kt  RegistrosDeCompra.kt
src/model/: RegistrosDeCompraModel.kt
src/negocio/: RegistrosDeCompraNegocio.kt
