buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'regitroDeCompra'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
//    maven { url "https://kotlin.bintray.com/ktor" }
//    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" } // Required since 0.9.4 since ktor-client-gson includes ktor-client-json that depends on kotlinx-serialization

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"

    compile "com.mchange:c3p0:0.9.5.2"
    compile("org.jetbrains.exposed:exposed:0.3.2") {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'kotlin-stdlib')
    }
    compile "com.h2database:h2:1.4.191"
    compile "org.ehcache:ehcache:3.0.0.m4"

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-client-jackson:$ktor_version"
//    compile "io.ktor:ktor-client-gson:$ktor_version"

    // https://mvnrepository.com/artifact/io.ktor/ktor-client-json
//    compile group: 'io.ktor', name: 'ktor-client-json', version: '1.0.0-beta-4'

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}
