ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ com.example ]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
registroDeCompras {
    cache {
        dir = build/registrosDeCompraCache
    }
    upload {
        dir = build/registrosDeCompraDb
    }
}
